camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.7.0
camel.jbang.springBootVersion=3.3.1
camel.jbang.quarkusVersion=3.12.0
camel.jbang.kameletsVersion=4.7.0
camel.main.routesIncludePattern=file\:CollectAggregator.java,file\:student-marks-sheet.camel.yaml
camel.component.properties.location=file\:application.properties
camel.jbang.dependencies=agent\:org.jolokia\:jolokia-agent-jvm\:jar\:javaagent\:2.1.0
dependency=mvn\:org.jolokia\:jolokia-agent-jvm\:2.1.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.7.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.7.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.7.0
dependency=mvn\:org.apache.camel\:camel-rest-openapi\:4.7.0
dependency=mvn\:org.apache.camel\:camel-log\:4.7.0
dependency=mvn\:org.apache.camel\:camel-file\:4.7.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.7.0
camel.jbang.platform-http.port=8080
dependency=mvn\:org.apache.camel\:camel-groovy\:4.7.0
